Unsafe flowpipes:

q0
{
computation path
{

q0;

}

}

Unknown flowpipes:

q0
{
computation path
{

q0;

}

}

Unsafe flowpipes:

q1
{
computation path
{

q0 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> q1;

}

}

Unknown flowpipes:

q1
{
computation path
{

q0 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> q1;

}

}

Unsafe flowpipes:

q2
{
computation path
{

q0 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> q1 ( 2 , [9.9999938964e-01 , 1.0000000001e+00]) -> q2;

}

}

Unknown flowpipes:

q2
{
computation path
{

q0 ( 1 , [0.0000000000e+00 , 6.1035156251e-07]) -> q1 ( 2 , [9.9999938964e-01 , 1.0000000001e+00]) -> q2;

}

}

