hybrid reachability
{
    state var xp1, xj1, xp2, xj2, u, t

    setting
    {
        fixed steps 0.01
        time  1
        remainder estimation 1e-2
        identity precondition
        gnuplot octagon t, u
        adaptive orders { min 4 , max 8 }
        cutoff 1e-12
        precision 53
        output figure2_dnn_to_hybrid
        max jumps 100
        print on
    }
    
    modes
    {
        q0
        {
            poly ode 1
            {
                xj1' = 0
                xj2' = 0
                xp1' = 0
                xp2' = 0
                t' = 1
            }
            inv
            {
                t <= 0
            }
        }
        q1
        {
            poly ode 1
            {
                xj1' = 0
                xj2' = 0
                xp1' = xj1 * xp1 * (1 - xp1)
                xp2' = xj2 * xp2 * (1 - xp2)
                u' = 0
                t' = 1
            }
            inv
            {
                t <= 1
            }
        }
        q2
        {
            poly ode 1
            {
                xj1' = 0
                xj2' = 0
                xp1' = 0
                xp2' = 0
                u' = 0
                t' = 1
            }
            inv
            {
                t >= 0
                # u in [5.6876, 6.49439]
                u <= 10
            }
        }
    }
    
    jumps
    {
        q0 -> q1
        guard { t = 0 }
        reset 
        { 
            xp1' := 0.5
            xp2' := 0.5
            xj1' := 0.3 * xp1 + 0.2 * xp2 + 0.1
            xj2' := 0.1 * xp1 + 0.5 * xp2 + 0.2
            t' := 0
        }
        interval aggregation

        q1 -> q2
        guard { t = 1 }
        reset
        {
            u' := 3 * xp1 + 5 * xp2
        }
        interval aggregation
    }
    
    init
    {
        q0
        {
            xp1 in [2, 3]
            xp2 in [1, 2]
        }
    }
}