hybrid reachability
{
    state var xp1, xj1, u, t
    
    setting
    {
        fixed steps 0.01
        time  1
        remainder estimation 1e-2
        identity precondition
        #gnuplot octagon t, xp1
        gnuplot octagon t, u
        adaptive orders { min 4 , max 8 }
        cutoff 1e-12
        precision 53
        output sigmoid
        max jumps 100
        print on
    }
    
    modes
    {
        q0
        {
            poly ode 1
            {
                xj1' = 0
                xp1' = 0
                t' = 1
            }
            inv
            {
                t <= 0
            }
        }
        q1
        {
            poly ode 1
            {
                xj1' = 0
                xp1' = xj1 * xp1 * (1 - xp1)
                u' = 0
                t' = 1
            }
            inv
            {
                t <= 1
            }
        }
        q2
        {
            poly ode 1
            {
                xj1' = 0
                xp1' = 0
                u' = 0
                t' = 1
            }
            inv
            {
                t >= 0
            }
        }
    }
    
    jumps
    {
        q0 -> q1
        guard { t = 0 }
        reset 
        { 
            xp1' := 0.5
            xj1' := xp1
            t' := 0
        }
        interval aggregation

        q1 -> q2
        guard { t = 1 }
        reset
        {
            u' := xp1
        }
        interval aggregation
    }
    
    init
    {
        q0
        {
            xp1 in [0, 0.3]
        }
    }
}